test.html
<!DOCTYPE html><html><head><title>My Site</title><link href="/src/output.css" rel="stylesheet"><link href="/src/animations.css" rel="stylesheet"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="./src/libs/jquery-3.7.1.min.js"> </script></head><body><main> <div class="topContainer w-full relative"><img class="absolute top-0 z-0 w-full h-full object-cover" src="./src/images/Rectangle 1.png" alt=""><div class="container h-full mx-auto z-10 relative grid grid-rows-auto-1fr"><header class="flex justify-between items-center pt-4"><div class="flex gap-5 items-center"><img src="./src/images/Group 19 2.svg"></div><div class="flex gap-12 items-center"><div class="flex items-center gap-6"><a class="text-lg text-white-c1 font-semibold cursor-pointer">Главная</a><a class="text-lg text-white-c1 font-semibold cursor-pointer">Про гида</a><a class="text-lg text-white-c1 font-semibold cursor-pointer">Программа тура</a><a class="text-lg text-white-c1 font-semibold cursor-pointer">Стоимость</a><a class="text-lg text-white-c1 font-semibold cursor-pointer">Блог</a><a class="text-lg text-white-c1 font-semibold cursor-pointer">Контакты</a></div><a class="pl-6 pr-6 pt-3 pb-3 text-base text-white-c1 bg-black-c1 font-semibold cursor-pointer border border-black-c1 rounded hover:bg-white-c1 hover:text-black-c1 duration-500">Консультация</a></div></header><div class="h-full flex flex-wrap flex-col justify-end"><div class="pb-20"><h1 class="font-NEXT font-bold text-50px leading-150% text-white-c1 tracking-wide mb-10">Насладись прогулкой в горах <br> с командой единомышленников</h1><div class="bg-white-smth px-10 py-10 backdrop-filter-blur-6px rounded-xl"><div class="flex justify-between items-baseline"><div><div class="grid grid-cols-1fr-auto items-center gap-2 border rounded-lg px-4 py-3 relative w-64 mb-2"><input class="hidden" type="text"><p class="text-white-c1 text-base font-bold leading-150%">Локация для тура</p><img class="openOptListBtn cursor-pointer" src="./src/images/ep_arrow-down.svg" alt=""><div class="hidden optionsList absolute flex flex-wrap flex-col gap-2 bottom-full z-10 bg-white w-full p-3"><p class="w-full">Option 1</p><p class="w-full">Option 2</p><p class="w-full">Option 3</p></div></div><p class="font-normal text-sm leading-150% text-white-c1 pl-2">выберите из списка</p></div><div><div class="grid grid-cols-1fr-auto items-center gap-2 border rounded-lg px-4 py-3 relative w-64 mb-2"><input class="placeholder-white-c1  placeholder:font-bold" type="text" readonly="" placeholder="Дата похода"><img class="openOptListBtn cursor-pointer" src="./src/images/formkit_date.svg" alt=""></div><p class="font-normal text-sm leading-150% text-white-c1 pl-2">укажите диапазон</p></div><div><div class="grid grid-cols-1fr-auto items-center gap-2 border rounded-lg px-4 py-3 relative w-64 mb-2"><input class="hidden" type="text"><p class="text-white-c1 text-base font-bold leading-150%">Участники</p><img class="openOptListBtn cursor-pointer" src="./src/images/ep_arrow-down.svg" alt=""><div class="hidden optionsList absolute flex flex-wrap flex-col gap-2 bottom-full z-10 bg-white w-full p-3"><p class="w-full">Option 1</p><p class="w-full">Option 2</p><p class="w-full">Option 3</p></div></div><p class="font-normal text-sm leading-150% text-white-c1 pl-2">минимум 4 человека</p></div><a class="flex justify-center w-64 pl-6 pr-6 pt-3 pb-3 g text-base text-black-c1 bg-white-c1 font-bold cursor-pointer border border-white-c1 rounded hover:bg-black-c1 hover:text-white-c1 duration-500">Консультация</a></div></div></div></div></div></div><div class="w-full py-24"><div class="container h-full mx-auto z-10 relative grid grid-rows-auto-1fr"><div class="container mx-auto grid grid-cols-2 items-center"><div class="relative"> <div class="absolute z-0"><img src="./src/images/Rectangle 5.png" alt="Картинка 1"></div><div class="relative z-10 ml-32 mt-32 flex justify-center items-center"><img class="absolute z-20 cursor-pointer" src="./src/images/Group 2.svg" alt=""><img class="z-10" src="./src/images/Rectangle 4.png" alt="Картинка 2"></div></div><div><div class="text-2xl font-normal uppercase text-yellow-1 mb-2">о нашем походе</div><h2 class="text-32px text-black-c2 mb-10 font-extrabold">Исследуйте все горные массивы мира вместе с нами</h2><p class="text-lg mb-10">Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur"и занялся его поисками в классической латинской литературе.</p><a class="pl-6 pr-6 pt-3 pb-3 text-base text-white-c1 bg-black-c1 font-semibold cursor-pointer border border-black-c1 rounded hover:bg-white-c1 hover:text-black-c1 duration-500">Программа тура</a></div></div></div></div><div class="w-full py-24 bg-gray-c1"><div class="container h-full mx-auto z-10 relative grid grid-rows-auto-1fr"><div class="container mx-auto grid grid-cols-2"><div><div class="text-2xl font-normal uppercase text-yellow-1 mb-2 items-center">наше предложение</div><h2 class="text-32px text-black-c2 mb-10 font-extrabold">Лучшие программы для тебя</h2><p class="text-lg mb-10">Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа.</p><ul class="flex flex-wrap flex-col gap-10 mb-10"><li class="flex gap-4 items-center"> <img src="./src/images/Group 18.png" alt=""/><div class="flex flex-wrap flex-col gap-1"><p class="font-bold text-18px leading-111% text-black-c2">Опытный гид</p><p class="font-normal text-sm leading-143%">Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации.</p></div></li><li class="flex gap-4 items-center"> <img src="./src/images/Group 17.png" alt=""/><div class="flex flex-wrap flex-col gap-1"><p class="font-bold text-18px leading-111% text-black-c2">Безопасный поход</p><p class="font-normal text-sm leading-143%">Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации.</p></div></li><li class="flex gap-4 items-center"> <img src="./src/images/Group 16.png" alt=""/><div class="flex flex-wrap flex-col gap-1"><p class="font-bold text-18px leading-111% text-black-c2">Лояльные цены</p><p class="font-normal text-sm leading-143%">Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации.</p></div></li></ul><a class="inline-block pl-6 pr-6 pt-3 pb-3 text-base text-white-c1 bg-black-c1 font-semibold cursor-pointer border border-black-c1 rounded hover:bg-white-c1 hover:text-black-c1 duration-500" href="">Стоимость программ</a></div><div class="flex justify-end items-center"> <div class="grid grid-4x4-250px gap-10px"><div class="overflow-hidden w-full h-full rounded-tr-50px rounded-bl-50px  flex items-center"><img class="w-full h-full object-cover" src="./src/images/flowerBlock/Rectangle 8.png" alt="Картинка 1"></div><div class="overflow-hidden w-full h-full rounded-tl-50px rounded-br-50px  flex items-center"><img class="w-full h-full object-cover" src="./src/images/flowerBlock/Rectangle 9.png" alt="Картинка 2"></div><div class="overflow-hidden w-full h-full rounded-tl-50px rounded-br-50px  flex items-center"><img class="w-full h-full object-cover" src="./src/images/flowerBlock/Rectangle 10.png" alt="Картинка 3"></div><div class="overflow-hidden w-full h-full rounded-tr-50px rounded-bl-50px  flex items-center"><img class="w-full h-full object-cover" src="./src/images/flowerBlock/Rectangle 11.png" alt="Картинка 4 "></div></div></div></div></div></div><div class="w-full py-24"><div class="container h-full mx-auto flex items-center flex-col"><div class="text-2xl font-normal uppercase text-yellow-1 mb-2 items-center">по версии отдыхающих</div><h2 class="text-32px text-black-c2 mb-12 font-extrabold">Популярные направления</h2><div class="w-full relative grid grid-cols-3 gap-5 mb-12"><div class="w-full h-500px round-32px overflow-hidden relative rounded-32px tripCard"><img class="absolute w-full h-full object-cover" src="./src/images/bgImg1.png" alt=""/><div class="rounded-tl-4px rounded-bl-4px px-2 py-1 w-16 h-8 backdrop-filter-blur-4px bg-gray-c2 flex justify-center items-center gap-1 absolute right-0 top-50px"><img src="./src/images/Vector (1).svg" alt=""/><p class="font-bold text-14px text-black-c1 leading-129%%">4.9</p></div><div class="h-full w-full backdrop-filter-blur-6px bg-white-smth absolute left-0 top-410px py-5 px-8 duration-500 detailTripCard"><div class="grid grid-rows-1fr-auto h-full w-full justify-start"><div><div class="flex gap-3 justify-between items-center mb-9"><div><p class="font-bold text-2xl leading-120% text-white-c1">Озеро возле гор</p><p class="font-normal text-sm leading-129% text-white-c1">романтическое приключение</p></div><div class="py-2 px-4 rounded bg-white-smth"><p class="font-bold text-xl leading-120% text-white-c1">500 $</p></div></div><p class="font-normal text-base leading-150% text-white-c1">Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, &quot;consectetur&quot;и занялся его поисками в классической латинской литературе.</p></div><div><a class="inline-block pl-6 pr-6 pt-3 pb-3 text-base text-white-c1 bg-black-c1 font-semibold cursor-pointer border border-black-c1 rounded hover:bg-white-c1 hover:text-black-c1 duration-500">Программа тура</a></div></div></div></div><div class="w-full h-500px round-32px overflow-hidden relative rounded-32px tripCard"><img class="absolute w-full h-full object-cover" src="./src/images/bgImg2.png" alt=""/><div class="rounded-tl-4px rounded-bl-4px px-2 py-1 w-16 h-8 backdrop-filter-blur-4px bg-gray-c2 flex justify-center items-center gap-1 absolute right-0 top-50px"><img src="./src/images/Vector (1).svg" alt=""/><p class="font-bold text-14px text-black-c1 leading-129%%">4.5</p></div><div class="h-full w-full backdrop-filter-blur-6px bg-white-smth absolute left-0 top-410px py-5 px-8 duration-500 detailTripCard"><div class="grid grid-rows-1fr-auto h-full w-full justify-start"><div><div class="flex gap-3 justify-between items-center mb-9"><div><p class="font-bold text-2xl leading-120% text-white-c1">Ночь в горах</p><p class="font-normal text-sm leading-129% text-white-c1">в компании друзей</p></div><div class="py-2 px-4 rounded bg-white-smth"><p class="font-bold text-xl leading-120% text-white-c1">480 $</p></div></div><p class="font-normal text-base leading-150% text-white-c1">Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, &quot;consectetur&quot;и занялся его поисками в классической латинской литературе.</p></div><div><a class="inline-block pl-6 pr-6 pt-3 pb-3 text-base text-white-c1 bg-black-c1 font-semibold cursor-pointer border border-black-c1 rounded hover:bg-white-c1 hover:text-black-c1 duration-500">Программа тура</a></div></div></div></div><div class="w-full h-500px round-32px overflow-hidden relative rounded-32px tripCard"><img class="absolute w-full h-full object-cover" src="./src/images/bgImg3.png" alt=""/><div class="rounded-tl-4px rounded-bl-4px px-2 py-1 w-16 h-8 backdrop-filter-blur-4px bg-gray-c2 flex justify-center items-center gap-1 absolute right-0 top-50px"><img src="./src/images/Vector (1).svg" alt=""/><p class="font-bold text-14px text-black-c1 leading-129%%">5.0</p></div><div class="h-full w-full backdrop-filter-blur-6px bg-white-smth absolute left-0 top-410px py-5 px-8 duration-500 detailTripCard"><div class="grid grid-rows-1fr-auto h-full w-full justify-start"><div><div class="flex gap-3 justify-between items-center mb-9"><div><p class="font-bold text-2xl leading-120% text-white-c1">Йога в горах</p><p class="font-normal text-sm leading-129% text-white-c1">для тех, кто забоится о себе</p></div><div class="py-2 px-4 rounded bg-white-smth"><p class="font-bold text-xl leading-120% text-white-c1">230 $</p></div></div><p class="font-normal text-base leading-150% text-white-c1">Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, &quot;consectetur&quot;и занялся его поисками в классической латинской литературе.</p></div><div><a class="inline-block pl-6 pr-6 pt-3 pb-3 text-base text-white-c1 bg-black-c1 font-semibold cursor-pointer border border-black-c1 rounded hover:bg-white-c1 hover:text-black-c1 duration-500">Программа тура</a></div></div></div></div></div><a class="inline-block pl-6 pr-6 pt-3 pb-3 text-base text-white-c1 bg-black-c1 font-semibold cursor-pointer border border-black-c1 rounded hover:bg-white-c1 hover:text-black-c1 duration-500">Рейтинг направлений</a></div></div><div class="w-full py-24 bg-gray-c1"><div class="container h-full mx-auto flex items-center flex-col"><div class="text-2xl font-normal uppercase text-yellow-1 mb-2 items-center">делимся впечатлениями</div><h2 class="text-32px text-black-c2 mb-12 font-extrabold">Блог о путешествиях</h2><div class="w-full relative grid grid-cols-2 gap-5 mb-12"><div class="grid grid-cols-auto-1fr items-center gap-6 w-full rounded-10px p-4 bg-white-c1"><div class="overflow-hidden w-230px h-280px rounded-md"><img class="w-full h-full object-cover" src="./src/images/blogCards/cardImg1.png" alt=""/></div><div class="grid grid-rows-auto-1fr-auto h-full py-4"><p class="font-bold text-2xl leading-133% text-black-c2 mb-6 cursor-pointer hover:underline">Красивая Италя, какая она в реальности?</p><p class="font-normal text-14px leading-143% text-black-c2  overflow-hidden text-Covrflow">Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации.</p><div class="flex justify-between w-full"><p class="font-bold text-14px leading-143% text-yellow-1">01/04/2023</p><a class="font-bold text-14px leading-143% text-black-c1 cursor-pointer">читать статью</a></div></div></div><div class="grid grid-cols-auto-1fr items-center gap-6 w-full rounded-10px p-4 bg-white-c1"><div class="overflow-hidden w-230px h-280px rounded-md"><img class="w-full h-full object-cover" src="./src/images/blogCards/cardImg2.png" alt=""/></div><div class="grid grid-rows-auto-1fr-auto h-full py-4"><p class="font-bold text-2xl leading-133% text-black-c2 mb-6 cursor-pointer hover:underline">Долой сомнения! Весь мир открыт для вас!</p><p class="font-normal text-14px leading-143% text-black-c2  overflow-hidden text-Covrflow">Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации ... независимые способы реализации соответствующих условий активизации ...Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации ... независимые способы реализации соответствующих условий активизации ....</p><div class="flex justify-between w-full"><p class="font-bold text-14px leading-143% text-yellow-1">01/04/2023</p><a class="font-bold text-14px leading-143% text-black-c1 cursor-pointer">читать статью</a></div></div></div><div class="grid grid-cols-auto-1fr items-center gap-6 w-full rounded-10px p-4 bg-white-c1"><div class="overflow-hidden w-230px h-280px rounded-md"><img class="w-full h-full object-cover" src="./src/images/blogCards/cardImg4.png" alt=""/></div><div class="grid grid-rows-auto-1fr-auto h-full py-4"><p class="font-bold text-2xl leading-133% text-black-c2 mb-6 cursor-pointer hover:underline">Как подготовиться к путешествию в одиночку? </p><p class="font-normal text-14px leading-143% text-black-c2  overflow-hidden text-Covrflow">Для современного мира базовый вектор развития предполагает.</p><div class="flex justify-between w-full"><p class="font-bold text-14px leading-143% text-yellow-1">01/04/2023</p><a class="font-bold text-14px leading-143% text-black-c1 cursor-pointer">читать статью</a></div></div></div><div class="grid grid-cols-auto-1fr items-center gap-6 w-full rounded-10px p-4 bg-white-c1"><div class="overflow-hidden w-230px h-280px rounded-md"><img class="w-full h-full object-cover" src="./src/images/blogCards/cardImg3.png" alt=""/></div><div class="grid grid-rows-auto-1fr-auto h-full py-4"><p class="font-bold text-2xl leading-133% text-black-c2 mb-6 cursor-pointer hover:underline">Индия ... летим?</p><p class="font-normal text-14px leading-143% text-black-c2  overflow-hidden text-Covrflow">Для современного мира базовый.</p><div class="flex justify-between w-full"><p class="font-bold text-14px leading-143% text-yellow-1">01/04/2023</p><a class="font-bold text-14px leading-143% text-black-c1 cursor-pointer">читать статью</a></div></div></div></div><a class="inline-block pl-6 pr-6 pt-3 pb-3 text-base text-white-c1 bg-black-c1 font-semibold cursor-pointer border border-black-c1 rounded hover:bg-white-c1 hover:text-black-c1 duration-500">Другие материалы</a></div></div><div class="w-full py-24 "><div class="container h-full mx-auto flex items-center flex-col"><div class="text-2xl font-normal uppercase text-yellow-1 mb-2 items-center">фото-отчет</div><h2 class="text-32px text-black-c2 mb-12 font-extrabold">Делимся впечатлениями</h2><div class="w-full relative grid grid-cols-12-1fr gap-5 mb-12"><div class="grid-col-6span relative galPhoto"><div class="opacity-0 flex justify-center items-center bg-black-c3 absolute w-full h-full duration-500 cursor-pointer"><img src="./src/images/iconamoon_zoom-in-light.svg" alt=""></div><img class="w-full" src="./src/images/photoGal/photoGal1.png" alt=""></div><div class="grid-col-3span relative galPhoto"><div class="opacity-0 flex justify-center items-center bg-black-c3 absolute w-full h-full duration-500 cursor-pointer"><img src="./src/images/iconamoon_zoom-in-light.svg" alt=""></div><img class="w-full" src="./src/images/photoGal/photoGa2.png" alt=""></div><div class="grid-col-3span relative galPhoto"><div class="opacity-0 flex justify-center items-center bg-black-c3 absolute w-full h-full duration-500 cursor-pointer"><img src="./src/images/iconamoon_zoom-in-light.svg" alt=""></div><img class="w-full" src="./src/images/photoGal/photoGal3.png" alt=""></div><div class="grid-col-3span relative galPhoto"><div class="opacity-0 flex justify-center items-center bg-black-c3 absolute w-full h-full duration-500 cursor-pointer"><img src="./src/images/iconamoon_zoom-in-light.svg" alt=""></div><img class="w-full" src="./src/images/photoGal/photoGal4.png" alt=""></div><div class="grid-col-6span relative galPhoto"><div class="opacity-0 flex justify-center items-center bg-black-c3 absolute w-full h-full duration-500 cursor-pointer"><img src="./src/images/iconamoon_zoom-in-light.svg" alt=""></div><img class="w-full" src="./src/images/photoGal/photoGal5.png" alt=""></div><div class="grid-col-3span relative galPhoto"><div class="opacity-0 flex justify-center items-center bg-black-c3 absolute w-full h-full duration-500 cursor-pointer"><img src="./src/images/iconamoon_zoom-in-light.svg" alt=""></div><img class="w-full" src="./src/images/photoGal/photoGal6.png" alt=""></div></div><a class="inline-block pl-6 pr-6 pt-3 pb-3 text-base text-white-c1 bg-black-c1 font-semibold cursor-pointer border border-black-c1 rounded hover:bg-white-c1 hover:text-black-c1 duration-500">Наш pinterest</a></div></div></main></body><script src="./src/js/main.js"> </script></html>

pug/pages/test.pug
include ../components/listWithIcons.pug
include ../components/cardsList.pug
include ../components/blogCards.pug
doctype html
html
    head
        title My Site
        link(href="/src/output.css", rel="stylesheet")
        link(href="/src/animations.css", rel="stylesheet")
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        script(src="./src/libs/jquery-3.7.1.min.js") 
    body
        
        main 
            div(class="topContainer w-full relative")
                img(src="./src/images/Rectangle 1.png", alt="", class="absolute top-0 z-0 w-full h-full object-cover")
                div(class="container h-full mx-auto z-10 relative grid grid-rows-auto-1fr")
                    include ../components/header.pug
                    div(class="h-full flex flex-wrap flex-col justify-end")
                        div(class="pb-20")
                            h1(class="font-NEXT font-bold text-50px leading-150% text-white-c1 tracking-wide mb-10") Насладись прогулкой в горах <br> с командой единомышленников
                            div(class="bg-white-smth px-10 py-10 backdrop-filter-blur-6px rounded-xl")
                                div(class="flex justify-between items-baseline")
                                    div()
                                        div(class="grid grid-cols-1fr-auto items-center gap-2 border rounded-lg px-4 py-3 relative w-64 mb-2")
                                            input(class="hidden" type="text")
                                            p(class="text-white-c1 text-base font-bold leading-150%") Локация для тура
                                            img(src="./src/images/ep_arrow-down.svg", alt="", class="openOptListBtn cursor-pointer")
                                            div(class="hidden optionsList absolute flex flex-wrap flex-col gap-2 bottom-full z-10 bg-white w-full p-3")
                                                p(class="w-full") Option 1
                                                p(class="w-full") Option 2
                                                p(class="w-full") Option 3
                                        p(class="font-normal text-sm leading-150% text-white-c1 pl-2") выберите из списка
                                    div()
                                        div(class="grid grid-cols-1fr-auto items-center gap-2 border rounded-lg px-4 py-3 relative w-64 mb-2")
                                            input(class="placeholder-white-c1  placeholder:font-bold" type="text" readonly="" placeholder='Дата похода')
                                            img(src="./src/images/formkit_date.svg", alt="", class="openOptListBtn cursor-pointer")
                                        p(class="font-normal text-sm leading-150% text-white-c1 pl-2") укажите диапазон
                                    div()
                                        div(class="grid grid-cols-1fr-auto items-center gap-2 border rounded-lg px-4 py-3 relative w-64 mb-2")
                                            input(class="hidden" type="text")
                                            p(class="text-white-c1 text-base font-bold leading-150%") Участники
                                            img(src="./src/images/ep_arrow-down.svg", alt="", class="openOptListBtn cursor-pointer")
                                            div(class="hidden optionsList absolute flex flex-wrap flex-col gap-2 bottom-full z-10 bg-white w-full p-3")
                                                p(class="w-full") Option 1
                                                p(class="w-full") Option 2
                                                p(class="w-full") Option 3
                                        p(class="font-normal text-sm leading-150% text-white-c1 pl-2") минимум 4 человека
                                    
                                    a(class="flex justify-center w-64 pl-6 pr-6 pt-3 pb-3 g text-base text-black-c1 bg-white-c1 font-bold cursor-pointer border border-white-c1 rounded hover:bg-black-c1 hover:text-white-c1 duration-500") Консультация
            //- ==========================================================
            div(class="w-full py-24")
                div(class="container h-full mx-auto z-10 relative grid grid-rows-auto-1fr")
                    div(class="container mx-auto grid grid-cols-2 items-center")
                        div(class="relative") 
                            div(class="absolute z-0")
                                img(src="./src/images/Rectangle 5.png", alt="Картинка 1",)
                            div(class="relative z-10 ml-32 mt-32 flex justify-center items-center")
                               img(src="./src/images/Group 2.svg", alt="", class="absolute z-20 cursor-pointer")
                               img(src="./src/images/Rectangle 4.png", alt="Картинка 2", class="z-10")
                               
                        div(class="")
                            div(class="text-2xl font-normal uppercase text-yellow-1 mb-2") о нашем походе
                            h2(class="text-32px text-black-c2 mb-10 font-extrabold") Исследуйте все горные массивы мира вместе с нами
                            p(class="text-lg mb-10") Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur"и занялся его поисками в классической латинской литературе.
                            a(class="pl-6 pr-6 pt-3 pb-3 text-base text-white-c1 bg-black-c1 font-semibold cursor-pointer border border-black-c1 rounded hover:bg-white-c1 hover:text-black-c1 duration-500") Программа тура
            //- ==========================================================
            div(class="w-full py-24 bg-gray-c1")
                div(class="container h-full mx-auto z-10 relative grid grid-rows-auto-1fr")
                    div(class="container mx-auto grid grid-cols-2")

                        div(class="")
                            div(class="text-2xl font-normal uppercase text-yellow-1 mb-2 items-center") наше предложение
                            h2(class="text-32px text-black-c2 mb-10 font-extrabold") Лучшие программы для тебя
                            p(class="text-lg mb-10") Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа.
                            ul(class="flex flex-wrap flex-col gap-10 mb-10")
                                +listWI([{Dimage: "./src/images/Group 18.png", Dtitle: "Опытный гид", Dtext: "Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации."}, {Dimage: "./src/images/Group 17.png", Dtitle: "Безопасный поход", Dtext: "Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации."}, {Dimage: "./src/images/Group 16.png", Dtitle: "Лояльные цены", Dtext: "Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации."}])
                            a(href="" class="inline-block pl-6 pr-6 pt-3 pb-3 text-base text-white-c1 bg-black-c1 font-semibold cursor-pointer border border-black-c1 rounded hover:bg-white-c1 hover:text-black-c1 duration-500") Стоимость программ


                        div(class="flex justify-end items-center") 
                            div(class="grid grid-4x4-250px gap-10px")
                                div(class="overflow-hidden w-full h-full rounded-tr-50px rounded-bl-50px  flex items-center")
                                    img(src="./src/images/flowerBlock/Rectangle 8.png", alt="Картинка 1", class="w-full h-full object-cover")
                                div(class="overflow-hidden w-full h-full rounded-tl-50px rounded-br-50px  flex items-center")
                                    img(src="./src/images/flowerBlock/Rectangle 9.png", alt="Картинка 2", class="w-full h-full object-cover")
                                div(class="overflow-hidden w-full h-full rounded-tl-50px rounded-br-50px  flex items-center")
                                    img(src="./src/images/flowerBlock/Rectangle 10.png", alt="Картинка 3", class="w-full h-full object-cover")
                                div(class="overflow-hidden w-full h-full rounded-tr-50px rounded-bl-50px  flex items-center")
                                    img(src="./src/images/flowerBlock/Rectangle 11.png", alt="Картинка 4 ", class="w-full h-full object-cover")
            //- ==========================================================
            div(class="w-full py-24")
                div(class="container h-full mx-auto flex items-center flex-col")
                    div(class="text-2xl font-normal uppercase text-yellow-1 mb-2 items-center") по версии отдыхающих
                    h2(class="text-32px text-black-c2 mb-12 font-extrabold") Популярные направления
                    div(class="w-full relative grid grid-cols-3 gap-5 mb-12")
                        +cardsList({Dimg: "./src/images/bgImg1.png", Dscore: "4.9",Dtitle: "Озеро возле гор",Dtitle2: "романтическое приключение",Dprice: "500",Dtext: 'Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur"и занялся его поисками в классической латинской литературе.'})
                        +cardsList({Dimg: "./src/images/bgImg2.png", Dscore: "4.5",Dtitle: "Ночь в горах",Dtitle2: "в компании друзей",Dprice: "480",Dtext: 'Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur"и занялся его поисками в классической латинской литературе.'})
                        +cardsList({Dimg: "./src/images/bgImg3.png", Dscore: "5.0",Dtitle: "Йога в горах",Dtitle2: "для тех, кто забоится о себе",Dprice: "230",Dtext: 'Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur"и занялся его поисками в классической латинской литературе.'})
                    a(class="inline-block pl-6 pr-6 pt-3 pb-3 text-base text-white-c1 bg-black-c1 font-semibold cursor-pointer border border-black-c1 rounded hover:bg-white-c1 hover:text-black-c1 duration-500") Рейтинг направлений
            //- ==========================================================
            div(class="w-full py-24 bg-gray-c1")
                div(class="container h-full mx-auto flex items-center flex-col")
                    div(class="text-2xl font-normal uppercase text-yellow-1 mb-2 items-center") делимся впечатлениями
                    h2(class="text-32px text-black-c2 mb-12 font-extrabold") Блог о путешествиях
                    div(class="w-full relative grid grid-cols-2 gap-5 mb-12")
                        +blogCards({Dimg: "./src/images/blogCards/cardImg1.png",Dtitle: "Красивая Италя, какая она в реальности?",Dtext: "Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации.",Ddate: "01/04/2023",})
                        +blogCards({Dimg: "./src/images/blogCards/cardImg2.png",Dtitle: "Долой сомнения! Весь мир открыт для вас!",Dtext: "Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации ... независимые способы реализации соответствующих условий активизации ...Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации ... независимые способы реализации соответствующих условий активизации ....",Ddate: "01/04/2023",})
                        +blogCards({Dimg: "./src/images/blogCards/cardImg4.png",Dtitle: "Как подготовиться к путешествию в одиночку? ",Dtext: "Для современного мира базовый вектор развития предполагает.",Ddate: "01/04/2023",})
                        +blogCards({Dimg: "./src/images/blogCards/cardImg3.png",Dtitle: "Индия ... летим?",Dtext: "Для современного мира базовый.",Ddate: "01/04/2023",})
                    a(class="inline-block pl-6 pr-6 pt-3 pb-3 text-base text-white-c1 bg-black-c1 font-semibold cursor-pointer border border-black-c1 rounded hover:bg-white-c1 hover:text-black-c1 duration-500") Другие материалы
            
            
            
            //- ==========================================================
            div(class="w-full py-24 ")
                div(class="container h-full mx-auto flex items-center flex-col")
                    div(class="text-2xl font-normal uppercase text-yellow-1 mb-2 items-center") фото-отчет
                    h2(class="text-32px text-black-c2 mb-12 font-extrabold") Делимся впечатлениями
                    div(class="w-full relative grid grid-cols-12-1fr gap-5 mb-12")
                        div(class="grid-col-6span relative galPhoto")
                           
                            div(class="opacity-0 flex justify-center items-center bg-black-c3 absolute w-full h-full duration-500 cursor-pointer")
                                img(src="./src/images/iconamoon_zoom-in-light.svg", alt="")
                            img(src="./src/images/photoGal/photoGal1.png", alt="",class="w-full")

                        div(class="grid-col-3span relative galPhoto")
                            
                            div(class="opacity-0 flex justify-center items-center bg-black-c3 absolute w-full h-full duration-500 cursor-pointer")
                                img(src="./src/images/iconamoon_zoom-in-light.svg", alt="")
                            img(src="./src/images/photoGal/photoGa2.png", alt="",class="w-full")

                        div(class="grid-col-3span relative galPhoto")
                                                   
                            div(class="opacity-0 flex justify-center items-center bg-black-c3 absolute w-full h-full duration-500 cursor-pointer")
                                img(src="./src/images/iconamoon_zoom-in-light.svg", alt="")
                            img(src="./src/images/photoGal/photoGal3.png", alt="",class="w-full")

                        div(class="grid-col-3span relative galPhoto")
                                                 
                            div(class="opacity-0 flex justify-center items-center bg-black-c3 absolute w-full h-full duration-500 cursor-pointer")
                                img(src="./src/images/iconamoon_zoom-in-light.svg", alt="")
                            img(src="./src/images/photoGal/photoGal4.png", alt="",class="w-full")

                        div(class="grid-col-6span relative galPhoto")
                                                   
                            div(class="opacity-0 flex justify-center items-center bg-black-c3 absolute w-full h-full duration-500 cursor-pointer")
                                img(src="./src/images/iconamoon_zoom-in-light.svg", alt="")
                            img(src="./src/images/photoGal/photoGal5.png", alt="",class="w-full")

                        div(class="grid-col-3span relative galPhoto")
                                                   
                            div(class="opacity-0 flex justify-center items-center bg-black-c3 absolute w-full h-full duration-500 cursor-pointer")
                                img(src="./src/images/iconamoon_zoom-in-light.svg", alt="")
                            img(src="./src/images/photoGal/photoGal6.png", alt="",class="w-full")

                    a(class="inline-block pl-6 pr-6 pt-3 pb-3 text-base text-white-c1 bg-black-c1 font-semibold cursor-pointer border border-black-c1 rounded hover:bg-white-c1 hover:text-black-c1 duration-500") Наш pinterest
                             
                                        
               

                //- include ../components/footer.pug
    script(src="./src/js/main.js") 
        
